C:\Users\valik\Desktop\laba4oop\bin\Debug\net8.0\OOP_lab4.exe
C:\Users\valik\Desktop\laba4oop\bin\Debug\net8.0\OOP_lab4.deps.json
C:\Users\valik\Desktop\laba4oop\bin\Debug\net8.0\OOP_lab4.runtimeconfig.json
C:\Users\valik\Desktop\laba4oop\bin\Debug\net8.0\OOP_lab4.dll
C:\Users\valik\Desktop\laba4oop\bin\Debug\net8.0\OOP_lab4.pdb
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.AssemblyInfoInputs.cache
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.AssemblyInfo.cs
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.csproj.CoreCompileInputs.cache
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.dll
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\refint\OOP_lab4.dll
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.pdb
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\OOP_lab4.genruntimeconfig.cache
C:\Users\valik\Desktop\laba4oop\obj\Debug\net8.0\ref\OOP_lab4.dll
C:\KPI_DZ\OOP_lab4\bin\Debug\net8.0\OOP_lab4.exe
C:\KPI_DZ\OOP_lab4\bin\Debug\net8.0\OOP_lab4.deps.json
C:\KPI_DZ\OOP_lab4\bin\Debug\net8.0\OOP_lab4.runtimeconfig.json
C:\KPI_DZ\OOP_lab4\bin\Debug\net8.0\OOP_lab4.dll
C:\KPI_DZ\OOP_lab4\bin\Debug\net8.0\OOP_lab4.pdb
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.AssemblyInfoInputs.cache
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.AssemblyInfo.cs
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.csproj.CoreCompileInputs.cache
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.dll
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\refint\OOP_lab4.dll
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.pdb
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\OOP_lab4.genruntimeconfig.cache
C:\KPI_DZ\OOP_lab4\obj\Debug\net8.0\ref\OOP_lab4.dll
